{
  "overrides": [
    {
      "files": ["*.yaml", "*.yml"],
      "options": {
        "tabWidth": 2,
        "useTabs": false,
        "printWidth": 100,
        "endOfLine": "lf"
      }
    }
  ]
}
